{
  "name": "smile-global",
  "description": "SMILE Global",
  "version": "0.0.1",
  "homepage": "https://github.com/SMILEConsortium/smile_global",
  "repository": {
	"type": "git",
	"url": "git://github.com/SMILEConsortium/smile_global.git"
  },
  "author": "@noahfreedman <>",
  "contributors" :	[ "@cvong",
					  "@truedat101",
					  "@igorazevedo",
					  "Pedro Bispo <pedro.bispo@neticle.pt>"],
  "dependencies": {
	"ensureDir": "1.0.6",
	"rmdir": "1.0.0",
	"ensureDir": "1.0.6",
	"underscore": "1.4.4",
	"wrench": "1.5.1",
	"formidable": "1.0.14"
  },
  "devDependencies": {
	"chai": ">=1.0.1",
	"jake-utils": ">=0.0.19",
	"phantomjs": ">=0.2.2",
	"sandboxed-module": ">=0.1.3",
	"sinon": ">=1.3.4"
  },
  "scripts": {
	"test": "mocha -R tap"
  },
  "main": "./lib/js/index",
  "directories": {
	"lib": "./lib/js"
  },
  "engines": {
	"node": ">=0.8.20"
  }
}
